spring.jpa.hibernate.ddl-auto=update

# Mysql configuration
spring.datasource.url=jdbc:mysql://db_mysql:3306/clickbus?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qu3r0S3rDevClick8us=)
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# H2 configuration
#spring.datasource.url=jdbc:h2:mem:clickbus
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false